{
  "expo": {
    "name": "Beacon",
    "slug": "Beacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.souuye.Beacon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.souuye.Beacon",
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Beacon to take food photos."
        }
      ],
      [
        "expo-navigation-bar",
        {
          "hidden": true,
          "enforceContrast": false,
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "dark",
        "hidden": true
      },
      "eas": {
        "projectId": "f1fbcd5e-f633-4d86-849b-372c963c6684"
      }
    }
  }
}
